<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Zija Igidov" />
    <meta
      name="description"
      content="Check out my library app for The Odin Project's full-stack developer course!"
    />
    <title>Library</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="grid">
      <header class="header">
        <a href="#" class="logo">
          <img
            src="./images/logo.svg"
            alt="A book representing Bookster's logo"
          />
          <div class="flex-column">
            <p class="company-name">Bookster</p>
            <p>Your personal online library</p>
          </div>
        </a>
        <a href="#" class="btn-sign-in">Sign in</a>
      </header>
      <aside class="sidebar flex-column">
        <section class="statistics">
          <h2>Statistics</h2>
          <p>Books read <span id="books-read">0</span></p>
          <p>Books unread <span id="books-unread">0</span></p>
          <p>Books in total <span id="books-total">0</span></p>
        </section>
        <a
          href="https://www.flaticon.com/free-icons/book"
          target="_blank"
          rel="noopener noreferrer"
          class="attribution"
        >
          Logo by Good Ware on Flaticon
        </a>
      </aside>
      <main class="main">
        <button type="button" id="btn-open-modal" class="grid-center">
          <i class="fa-solid fa-plus"></i>
        </button>
      </main>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
